<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../bower_components/dcjs/dc.min.css"/>
    <style>
        #pie-chart {
            width: 100%;
        }
        #pie-chart svg{
            width: 100%;
            background-color: #13232e;
        }
        #pie-chart .pie-slice._0 path {
            fill: rgb(255, 153, 57);
        }
        #pie-chart .pie-slice._0.external {
            fill: rgb(255, 153, 57);
        }
        #pie-chart .pie-slice._0.pie-path {
            stroke: rgb(255, 153, 57);
            stroke-width: 2px;
            opacity: 1;
        }
        #pie-chart .pie-slice._1 path {
            fill: rgb(43, 171, 81);
        }
        #pie-chart .pie-slice._1.external {
            fill: rgb(43, 171, 81);
        }
        #pie-chart .pie-slice._1.pie-path {
            stroke: rgb(43, 171, 81);
            stroke-width: 2px;
            opacity: 1;
        }
        #pie-chart .pie-slice._2 path {
            fill: rgb(0, 106, 167);
        }
        #pie-chart .pie-slice._2.external {
            fill: rgb(0, 106, 167);
        }
        #pie-chart .pie-slice._2.pie-path {
            stroke: rgb(0, 106, 167);
            stroke-width: 2px;
            opacity: 1;
        }
        #pie-chart .pie-slice._3 path {
            fill: rgb(236, 21, 97);
        }
        #pie-chart .pie-slice._3.external {
            fill: rgb(236, 21, 97);
        }
        #pie-chart .pie-slice._3.pie-path {
            stroke: rgb(236, 21, 97);
            stroke-width: 2px;
            opacity: 1;
        }

    </style>
</head>
<body>

<h2>Pie-chart</h2>
<hr>

<div class="container">

    <div class="row">
        <div id="pie-chart"></div>
    </div>


</div>

<!-- Jquery JavaScript -->
<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>

<!-- d3 JavaScript -->
<script type="text/javascript" src="../../bower_components/d3/d3.min.js"></script>
<script type="text/javascript" src="../../bower_components/crossfilter/crossfilter.min.js"></script>
<script type="text/javascript" src="../../bower_components/colorbrewer/colorbrewer.js"></script>
<script type="text/javascript" src="../../bower_components/d3-tip/index.js"></script>

<!-- d3 custom -->
<script type="text/javascript" src="../../js/components/dc.js"></script>

<!-- page JavaScript -->
<script type="text/javascript" src="../../js/chart/pie-chart.js"></script>

</body>
</html>
