<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../bower_components/dcjs/dc.min.css"/>
    <style>
        #monthly-move-chart g.y {
            display: none;
        }
        #monthly-move-chart {
            width: 100%;
        }
        #monthly-move-chart svg{
            width: 100%;
        }
        #monthly-move-chart.dc-chart path.line {
            stroke: rgb(205, 35, 97);
            stroke-width: 2px;
        }
        #monthly-move-chart svg{
            width: 100%;
            background-color: #13232e;
        }
        #monthly-move-chart.dc-chart path.area {
            fill-opacity: .3;
            stroke: none;
            fill: #cd2361
        }
        #monthly-move-chart.dc-chart g.axis text {
            fill: #506577;
        }
        #monthly-move-chart.dc-chart .axis line, .dc-chart .axis path {
            fill: none;
            stroke: #cd2361;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }
        #monthly-move-chart.dc-chart .axis.x .tick{

        }
    </style>
</head>
<body>

<h2>Line-area-chart</h2>
<hr>

<div class="container">


    <div class="row">
        <div id="monthly-move-chart"></div>
    </div>


</div>

<!-- Jquery JavaScript -->
<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>

<!-- d3 JavaScript -->
<script type="text/javascript" src="../../bower_components/d3/d3.min.js"></script>
<script type="text/javascript" src="../../bower_components/crossfilter/crossfilter.min.js"></script>
<script type="text/javascript" src="../../bower_components/dcjs/dc.js"></script>
<script type="text/javascript" src="../../bower_components/colorbrewer/colorbrewer.js"></script>
<script type="text/javascript" src="../../bower_components/d3-tip/index.js"></script>

<!-- d3 custom -->
<script type="text/javascript" src="../../js/components/dc.js"></script>

<!-- page JavaScript -->
<script type="text/javascript" src="../../js/chart/line-area-chart.js"></script>

</body>
</html>
