<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <!-- d3 style -->
    <link rel="stylesheet" type="text/css" href="../../bower_components/dcjs/dc.min.css"/>
    <style>
        #monthly-volume-chart g.y,
        #monthly-volume-chart g.x {
            display: none;
        }
        #monthly-volume-chart {
            width: 100%;
        }
        #monthly-volume-chart svg{
            width: 100%;
            background-color: #13232e;
        }
        #monthly-volume-chart.dc-chart rect.bar {
            fill: #239ae3
        }
        #monthly-volume-chart.dc-chart rect.deselected {
            fill: #0c73b3
        }
        #monthly-volume-chart.dc-chart .brush rect.background {
            fill: #0f334e;
        }
        #monthly-volume-chart.dc-chart .brush rect.extent {
            fill: #cbff3f;
            fill-opacity: 1;
        }
        #monthly-volume-chart.dc-chart .brush rect.extent:after {
            content: '';
            display: block;
        }
        #monthly-volume-chart.dc-chart .brush .resize path {
            fill: #99d200;
            stroke: #fff;
            stroke-width: 2px;
        }

        #monthly-volume-chart.dc-chart .brush .resize:hover path {
            fill: #000;
            stroke: #fff;
            stroke-width: 2px;
        }
        #monthly-volume-chart.dc-chart .brush .resize:active path {
            fill: orange;
            stroke: #fff;
            stroke-width: 2px;
        }

        /*d3 tip*/
          .d3-tip {
              line-height: 1;
              font-weight: bold;
              padding: 12px;
              background: rgba(0, 0, 0, 0.8);
              color: #fff;
              border-radius: 2px;
              pointer-events: none;
          }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            pointer-events: none;
        }

        /* Northward tooltips */
        .d3-tip.n:after {
            content: "\25BC";
            margin: -3px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }

        /* Eastward tooltips */
        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }

        /* Southward tooltips */
        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }

        /* Westward tooltips */
        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }
    </style>
</head>
<body>

<h2>monthly-volume-chart</h2>
<hr>

<div class="container">

    <div class="row">
        <div id="monthly-volume-chart"></div>
    </div>

</div>

<!-- Jquery JavaScript -->
<script type="text/javascript" src="../../bower_components/jquery/dist/jquery.min.js"></script>

<!-- d3 JavaScript -->
<script type="text/javascript" src="../../bower_components/d3/d3.min.js"></script>
<script type="text/javascript" src="../../bower_components/crossfilter/crossfilter.min.js"></script>
<script type="text/javascript" src="../../bower_components/d3-tip/index.js"></script>

<!-- d3 custom -->
<script type="text/javascript" src="../../js/components/dc.js"></script>

<!-- page JavaScript -->
<script type="text/javascript" src="../../js/chart/monthly-volume-chart.js"></script>

</body>
</html>
